##########################################
#文件名称:define.include
#创建日期:2020/07/20
#作    者:樊忠祥
#文件功能:主要从事了所有的编译函数的定义
##########################################
#修改日期:2020/07/30
#作    者:樊忠祥
#修改描述:注释掉了pubfunc函数，让其自动推导执行
###############################################

###############################################
#函数名称:pubfunc
#创建日期:2020/07/20
#作    者:樊忠祥
#函数参数:1 文件路径 
#	  2 文件名称
#	  3 编译器名称
#	  4 编译参数
#函数功能:主要为了编译pubfunc文件夹下的代码
###############################################
#fzx 20200730 del begin
#define pubfunc
#$(1)/$(2).o:$(1)/$(2).c
#	$(3) $(4) $(1)/$(2).o $(1)/$(2).c
#endef
#fzx 20200730 del end

######################################################
#函数名称:cleanpub
#创建日期:2020/07/20
#作    者:樊忠祥
#函数参数:1 文件路径
#	  2 文件名称
#	  3 文件后缀
#函数功能:主要为了清除指定路径下的指定的文件
######################################################
define cleanpub
clean:	
	-rm $(1)/$(2).o
endef
