##########################################
#文件名称:makefile.include
#创建日期:2020/07/20
#作    者:樊忠祥
#文件功能:主要是通过使用函数来编译代码
##########################################

include define.include
include setting.include
include filename.include

#调用pubfunc函数去编译pubfunc下的文件
#参数:文件路径 文件名称 编译器名称 编译参数
$(foreach pubfile,$(PUBFUNC),$(eval $(call pubfunc,$(PUBFUNCPATH),$(pubfile),$(CC),$(ARG_CO))))

#调用clean函数去清楚pubfunc下的文件
#参数:此处报错，暂时不调用函数执行文件
clean:
	@echo "Begin increase and clear the mid code"
	-rm $(PUBFUNCPATH)/$(PUBFUNC).o
	@echo "Increase and clear successfully"

cleanall:
	@echo "开始全量清楚代码"
